{
  "name": "hupai-data",
  "version": "1.0.20200300",
  "description": "沪牌拍牌相关数据",
  "author": "pallxk <github@pallxk.com>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pallxk/hupai-data.git"
  },
  "scripts": {
    "version": "./scripts/prepack && git add .",
    "prepack": "./scripts/prepack",
    "generate-combined-csv": "./scripts/generate-combined-csv",
    "generate-json": "./scripts/generate-json"
  },
  "devDependencies": {
    "csv2json": "^2.0.2"
  }
}
